# spring.datasource.url=jdbc:h2:mem:books_data
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
# spring.h2.console.enabled=true
server.port=8086

# create and drop tables
spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver